<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table {
      border-collapse:collapse
      }
      td, th {
      border:1px solid #ddd;
      padding:8px;
      }
      </style>
    <title>Serena Miotto</title>
  </head>
  <body>
    <h1>Serena Miotto</h1>
    <a href="#footer">Scorri giù</a>
    <h2><address>serenamio@libero.it</address></h2>
    
    <main>
      <a href="#">
    <img src="https://s3.eu-central-1.amazonaws.com/pazienti-platform/media_items/files/000/008/067/large/Gattini_appena_nati.jpg?1674147014" alt: foto di gatto height="300" weight="100"/></a>
    <p>
      Mi chiamo Serena e ho 35 anni. Abito a Paese, in provincia di Treviso.
      <br />
      Mi sono diplomata al liceo classico ma poi ho proseguito gli studi nel
      settore dell' estetica, specializzandomi nel massaggio perchè mi fa
      piacere aiutare le persone a rilassarsi e trovare sollievo dai loro
      dolori. Come secondo lavoro invece, nei weekend, faccio la cameriera. Ora
      ho voglia di cominciare una nuova sfida e cambiare la mia vita, imparando
      il coding.
    </p>
    <p>Questi sono i miei hobby:
      <ul>
        <li>Leggere</li>
        <li>Viaggiare ed esplorare nuove città</li>
        <li>Visitare musei, mostre ed edifici storici</li>
        <li>Nuoto e acqua gym</li>
        <li>Fotografia</li>
      </ul>
    </p>
    </main>
Serena</footer>
<p>Sono una persona un pò introversa all'inizio, ho bisogno di un pò di tempo per aprirmi agli altri. Per <a href="#">lavoro</a> devo essere sempre solare, espansiva, sorridente e comunicativa; per questo poi mi piace passsare del tempo da sola a riflettere in <a href="https://www.youtube.com/watch?v=ZBarGZjcLTE">tranquillità</a> dedicandomi a qualche hobby o facendo qualche passeggiata nella <a href="https://media.gqitalia.it/photos/607431edacaa7717cd39df14/16:9/w_1920,c_limit/GettyImages-668763051.jpg">natura</a>.</p>
<a href="https://github.com/89serena89">GithHub</a>
<footer id="footer">Copyright Serena
  <hr>
  <div>
<h3>Le mie competenze in informatica:</h3>
  <ul>
    <li>Uso del pacchetto Office</li>
    <li>Browser e invio e-mail</li>
    <li>Social Media</li>
  </ul>
<h3>Competenze da acquisire:</h3>
<ol>
  <li>Usare linguaggio HTML e CSS</li>
  <li>Usare Javascript</li>
  <li>Creare applicazioni</li>
</ol>
</div>
<table>
  <tr><td><em>Esperienze professionali</em></td><td><em>Esperienze accademiche</em></td></tr>
  <tr><td>Servizio civile presso la biblioteca di Dosson</td><td>liceo classico</td></tr>
  <tr><td>Centro estetico Charme</td><td>Scuola di estetica (3anni)</td></tr>
  <tr><td>Pub "Fra Bernardo"</td><td>Corso Sab e hccp</td></tr>
</table>

</body>
</html>
